<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>SpookSpot | Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
        <div class="topnav">
          <a href="events.html">EVENTS</a>
          <a href="booksnmovies.html">MOVIES&BOOKS</a>
          <a href="songs.html">SONGS</a>
          <a class="active" href="recipes.html">RECIPES</a>
          <a href="index.html">HOME</a>
        </div>

    <h1 style="margin:0; display:block; text-align:center; padding-top:100px;">Spooky Recipes</h1>
    <p style="display:block; text-align:center; padding-top:10px; padding-left:225px; padding-right:225px; padding-bottom:50px;">Whether you’re hoping to dive in on your own or feed a party of fifty, trying out a new recipe is a fun and unique way of getting involved with Halloween fesitives. Below, we’ve linked a few of the ghoul-est recipes to keep you full for the whole day.</p>


    <div class="recipeRow">
      <div class="aRecipe">
        <img style="top:20px;" class="recipImg" src="a.jpg">
        <a style="text-align:left; font-size:25px; color:#EADCC4; padding:0px; font-family: 'Henny Penny', cursive;" href="https://www.messymommacrafts.com/halloween-ghost-cupcakes/">Halloween Ghost Cupcakes</a>
      </div>
      <div class="aRecipe">
        <img class="recipImg" src="b.jpg">
        <a style="text-align:left; font-size:25px; color:#EADCC4; padding:0px; font-family: 'Henny Penny', cursive;" href="https://www.freutcake.com/halloween/halloween-charcuterie-board/">Halloween Charcuterie Board</a>
      </div>
      <div class="aRecipe">
        <img class="recipImg" src="c.jpg">
        <a style="text-align:left; font-size:25px; color:#EADCC4; padding:0px; font-family: 'Henny Penny', cursive;" href="https://castellonskitchen.blogspot.com/2020/04/bread-of-dead-squid-ink-flatbread.html?m=1">Bread of the Dead</a>
      </div>
      <div class="aRecipe">
        <img class="recipImg" src="d.jpg">
        <a style="text-align:left; font-size:25px; color:#EADCC4; padding:0px; font-family: 'Henny Penny', cursive;" href="https://www.favfamilyrecipes.com/dinner-pumpkin/">Dinner in a Pumpkin</a>
      </div>
    </div>

  </body>

</html>